en:
  languageName: English
  contentDir: content/en
  weight: 10
  params:
    languageISO: EN
    languageTag: en-US


# de:
#   languageName: German
#   contentDir: content/de
#   weight: 15
#   params:
#     languageISO: DE
#     languageTag: de-DE
